
#Instagram credentials
username=6983295666
password=6983295666

#driver configuration
chromeVisible=no
chromeSize=windows-size=1200x600
chromeVerbose=yes
chromedriverPath=C:\\Users\\Chris\\Downloads\\Desktop\\insta\\chromedriver.exe
chromeLogfilePath=C:\\Users\\Chris\\Downloads\\Desktop\\insta\\chrome.log

# default value : 2300
#sleep timing , set max value in Miliseconds
# value must be >=400 !!!!!!!
#scrollSleepMAX=1600

#demo
scrollSleepMAX=1200
#demo





# default values:
# MIN = 70000 ( 70 seconds )
# MAX = 300000 ( 3.3 minutes )
#sleep every 500 records, set values in Miliseconds
#recordSleepMIN= 40000
#recordSleepMAX= 100000


#demo

recordSleepMIN= 70000
recordSleepMAX= 200000

#demo





# In how many records to pause for sleep
#records=500


#demo

records=500

#demo

#delay between posts scrap in miliseconds
postsDelay = 200




3


